<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="unit1_projects/practice/stylesheets/reset.css">
	<link rel="stylesheet" href="unit1_projects/stylesheets/site.css">
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Tommy Dugger</title>
</head>
<body>
	<div id="main">
		<header>
			<div id="logo">
				<a href="http://cerinman.github.io">
					<img src="unit1_projects/images/logo.png" alt="Tommy Dugger">
				</a>
			</div>
			<div id="clock">
				
			</div>
			<nav>
				<div id="nav">
					<a href="Http://cerinman.github.io">Home</a>
					<a href="unit1.html">Unit 1</a>
					<a href="unit2.html">Unit 2</a>
					<a href="unit3.html">Unit 3</a>
					<a href="resources.html">Resources</a>					
				</div>
			</nav>
		</header>
		<section id="content">
			<div id="article">
				<h2>Resources</h2>
				<div id="text">
					<div id="week">
						<h3>HTML</h3>
						<p>
							<ul>
								<li><a href="http://www.w3schools.com"><span class="fa fa-caret-right"></span> W3C School</a></li>
								<li><a href="http://www.codecademy.com/tracks/web"><span class="fa fa-caret-right"></span> Codecademy</a></li>
								<li><a href="https://developer.mozilla.org/en-US/learn/html"><span class="fa fa-caret-right"></span> Mozilla HTML Tutorials</a></li>
							</ul>
						</p>
					</div>
					<div id="week">
						<h3>CSS</h3>
						<p>
							<ul>
								<li><a href="http://learnlayout.com"><span class="fa fa-caret-right"></span> Learn Layout</a></li>
								<li><a href="https://developer.mozilla.org/en-US/learn/css"><span class="fa fa-caret-right"></span> Mozilla CSS Tutorials</a></li>
								<li><a href="http://codepen.io"><span class="fa fa-caret-right"></span> Codepen Interactive Editor</a></li>
								<li><a href="http://www.cssreset.com"><span class="fa fa-caret-right"></span> CSS Reset</a></li>
								<li><a href="http://css-tricks.com/absolute-relative-fixed-positioining-how-do-they-differ/"><span class="fa fa-caret-right"></span> CSS Positioning</a></li>
							</ul>
						</p>
					</div>
					<div id="week">
						<h3>Design</h3>
						<p>
							<ul>
								<li><a href="http://www.skilledup.com/learn-web-design-guide/"><span class="fa fa-caret-right"></span> Learn Web Design</a></li>
								<li><a href="https://hackdesign.org/lessons"><span class="fa fa-caret-right"></span> Hack Design</a></li>
								<li><a href="http://blog.teamtreehouse.com/beginners-guide-to-responsive-web-design"><span class="fa fa-caret-right"></span> Resonsive Web Design</a></li>
							</ul>
						</p>
					</div>					
					<div class="clear"></div>
					<div id="week">
						<h3>Javascript</h3>
						<p>
							<ul>
								<li>Nothing Yet</li>
							</ul>
						</p>
					</div>
					<div id="week">
						<h3>Ruby</h3>
						<p>
							<ul>
								<li>Nothing Yet</li>
							</ul>
						</p>
					</div>
					<div id="week">
						<h3>Rails</h3>
						<p>
							<ul>
								<li>Nothing Yet</li>
							</ul>
						</p>
					</div>	
					<div class="clear"></div>				
				</div>
			</div>
		</section>
		<footer>
			<div id="footerLeft">
				Tommy Dugger 2014 DBC
			</div>
			<div id="footerLinks">
				<a href="mailto:tommy.dugger78@gmail.com"><span class="fa fa-envelope"></span></a>
				<a href="http://www.github.com/cerinman"><span class="fa fa-github"></span></a>
				<a href="http://www.twitter.com/tommy_dugger"><span class="fa fa-twitter"></span></a>		
			</div>
		</footer>
		<div id="mountain">
			<img src="unit1_projects/images/mountains.png" alt="Mountains">
		</div>
	</div>
</body>
</html>
<script language="javascript" type="text/javascript" src="scripts/time.js"></script>